<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TopText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tom N Jerry"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="34sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/SarchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="50dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Sarch bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ResView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>